Natural language processing

Libraries used is transformers 

Packages used under transformer module are PyYAML , hugging face , tokenizers and sacremoses . 

Functions used are pipelines and os.

Technoology used is natural language processing.

